# README #

From Mackenzie Child's site: [12 in 12](https://mackenziechild.me/12-in-12/)

"12 In 12 Challenge

I challenged myself to truly learn Ruby on Rails by building 12 web apps in 12 weeks. Each week I recorded a screencast to show you how I built each app."

### What is this repository for? ###

* Me trying to learn Ruby on Rails
* Version 1

### Who do I talk to? ###

* nicguy59@gmail.com
* Mackenzie Child on his web site.